In [3]:
import pandas as pd
import numpy as np

In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv("data.csv")

pd.options.display.max_columns =999
pd.options.display.max_rows =999

df['originationDate'] = pd.to_datetime(df['originationDate'], format='%m/%Y')
df

,loanNumber,originationDate,loanAmount,loanTerm,intRate,vehicleModelName,vehicleNewUsedCode,vehicleModelYear,vehicleValueAmount,obligorCreditScore,coObligorIndicator,paymentToIncomePercentage,obligorState,scheduledInterestAmount,scheduledPrincipalAmount,beginningLoanBal,endingLoanBal
0,5274786,2022-06-01,30834.27,73 months,0.0319,CAMRY,New,2022,34639.0,697,False,0.16850000,FL,78.85,392.25,29666.94,29296.33
1,6224415,2017-08-01,35694.04,6 yrs,0.0190,C-HR,New,2018,23470.0,780,False,0.07520000,FL,10.68,514.25,6753.51,6234.41
2,5254898,2022-07-01,37729.22,62 months,0.0479,4RUNNER,New,2022,53654.0,821,False,0.22410000,NC,148.37,559.99,36639.43,36639.43
3,5267640,2022-06-01,39990.00,76m,0.0399,TACOMA TRD,New,2022,40105.0,684,False,0.06570000,SC,128.25,475.06,38617.99,38136.08
4,5385389,2021-11-01,33157.92,64 months,0.0199,RAV4 HYBRI,New,2021,43041.0,756,False,0.01730000,NC,46.63,508.08,28136.87,27629.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50038,6092858,2018-04-01,38662.94,61 months,0.0190,TUNDRA 4X4,New,2018,44730.0,862,True,0.07520000,NC,7.44,668.53,4672.68,4003.23
50039,6100955,2018-03-01,21000.00,62 months,0.0090,COROLLA,New,2018,22904.0,832,False,0.10850000,NC,1.87,356.19,2500.53,2144.18
50040,5244136,2022-08-01,35417.32,61m,0.0624,TACOMA SR5,New,2022,35283.0,750,True,0.07890000,FL,181.54,507.12,34900.95,34382.46
50041,6118657,2018-02-01,26315.52,78 months,0.0569,CAMRY,New,2018,25589.0,757,False,0.24800000,NC,41.29,376.48,8815.59,8432.39
50042,5281029,2022-05-01,47025.38,6y,0.0654,HIGHLANDER,New,2022,54504.0,718,False,0.12250000,AR,245.09,520.44,44743.48,44167.96

In [4]:
import

for index ,x in enumerate(df['loanTerm']):
    if 'm' in x:

SyntaxError: invalid syntax (2456879791.py, line 2)